<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Programming%20in%20Swift.playground/Pages/Properties.xcplaygroundpage#CharacterRangeLen=122&amp;CharacterRangeLoc=1494&amp;EndingColumnNumber=31&amp;EndingLineNumber=67&amp;StartingColumnNumber=32&amp;StartingLineNumber=58&amp;Timestamp=573237581.725324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
