<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Programming%20in%20Swift.playground/Pages/Structures.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=15&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=573237582.810661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Programming%20in%20Swift.playground/Pages/Structures.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1191&amp;EndingColumnNumber=19&amp;EndingLineNumber=48&amp;StartingColumnNumber=5&amp;StartingLineNumber=48&amp;Timestamp=573237582.810827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Programming%20in%20Swift.playground/Pages/Structures.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=11&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=573237582.810955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Programming%20in%20Swift.playground/Pages/Structures.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=50&amp;Timestamp=573237582.811076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
