<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Intro to Playgrounds'/>
        <page name='Comments'/>
        <page name='Tuples'/>
        <page name='Challenge - Tuples'/>
        <page name='Booleans &amp; Operators'/>
        <page name='Challenge - Booleans'/>
        <page name='While Loops'/>
        <page name='Challenge - While Loops'/>
        <page name='For Loops'/>
        <page name='Challenge - For Loops'/>
        <page name='Switch Statements'/>
        <page name='Challenge - Switch Statements'/>
        <page name='Enumerations'/>
        <page name='Functions'/>
        <page name='Challenge - Functions'/>
        <page name='Optionals'/>
        <page name='Challenge - Optionals'/>
        <page name='Challenge - More Optionals'/>
        <page name='Arrays'/>
        <page name='Challenge - Arrays'/>
        <page name='Dictionaries'/>
        <page name='Challenge - Dictionaries'/>
        <page name='Sets'/>
        <page name='Closures'/>
        <page name='Challenge - Closures'/>
        <page name='Structures'/>
        <page name='Challenge - Structures'/>
        <page name='Properties'/>
        <page name='Challenge - Properties'/>
        <page name='Methods'/>
        <page name='Challenge - Methods'/>
        <page name='Classes vs. Structures'/>
        <page name='Challenge - Classes vs. Structures'/>
        <page name='Inheritance'/>
        <page name='Initializers'/>
        <page name='Challenge - Initializers'/>
        <page name='Protocols'/>
        <page name='Memory Management'/>
    </pages>
</playground>