<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Swift_bits_and_pieces.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3121&amp;EndingColumnNumber=42&amp;EndingLineNumber=150&amp;StartingColumnNumber=33&amp;StartingLineNumber=150&amp;Timestamp=639160243.958689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Swift_bits_and_pieces.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=3375&amp;EndingColumnNumber=0&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=165&amp;Timestamp=639160243.958885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Swift_bits_and_pieces.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3406&amp;EndingColumnNumber=21&amp;EndingLineNumber=167&amp;StartingColumnNumber=1&amp;StartingLineNumber=167&amp;Timestamp=639160243.959016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andre/Developer/Swift/Playgrounds/Swift_bits_and_pieces.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=397&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=639160243.959131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
